{
  "name": "to-folist-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.36",
    "vue": "^3.2.47",
    "vuetify": "^3.2.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.2"
  }
}
